{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
     .con{
      margin-top: 30px;
      margin-left: 400px;
      font-weight: bold;
      font-style: oblique;
      border: 4 px solid black;
      height: 550px;
      width: 700px;
      border-radius: 50px;
      position: absolute;
      left:30px ;
      top: 20px;
     }
     label{
      color: cadetblue;
      margin-left:100PX ;
      font-style: oblique;
      margin-top: 10px;
      font-weight: 600;

     }
     .btn-primary{
      margin-left:30PX;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 70PX;
      width: 50PX;

     }
     input{
      margin-top: 1px;
      margin-left: 20px;
      margin-left:150px;
      
     }
    </style>
</head>
<body>
       <div class="con">
      <table>
       
        <img src="{% static 'images M.png' %}"  alt="">
           
          <label for="">NAME:</label><br><br>
    <input type="text" placeholder="NAME"  style="width: 400px;"><br><br>
    <label for="">EMAIL:</label><br><br>
    <input type="text" placeholder="EMAIL" style="width: 400px;"><br><br>
    <label for="">MESSAGE:</label><br><br>
    <textarea placeholder="message" style="height: 100px; width: 450px; margin-left: 20PX; margin-left: 100px;"></textarea><br><br>
    <div class="d-grid gap-2 col-6 mx-auto">
      <but
      ton class="btn btn-primary" style="height: 40PX; margin-top: 10px;font-style: unset; width: 250px; margin-bottom: 10PX; color: gray;" type="button">SEND</button>
    </div>
  </div> 
     
    
      </table>  
   
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>