{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sign{
            margin-top: 50px;
            position: absolute;
            left: 100px;
            margin-left: 50px;

        }
    
        body{
            background-color: black;
        }
        input{
            width: 400PX;
            font-size: large;
            margin-left: 300px;
            height: 30px;


        }
        img{
            
            height: 600px;
            width: 1800px;
            margin-right: 100px;
            margin-top: 0px;
        }
        label{
            font-size: large;
            font-weight: 800;
            margin-left: 250px;
            color: antiquewhite;

        }
    </style>
</head>
<body>
        <div class="sign">
    <form action=""  onsubmit="return signupvalidation()"  method='post'>
        {% csrf_token %}
     <tableborder=" 2px solid >
    <label for="">NAME:</label><br><br>
       <input type="text" id="name" name="name" ><br>
    <label for="">EMAIL:</label><br><br>
       <input type="text"  id="email" name="email"><br>
    <label for="">CREATE PASSWORD:</label><br><br>
       <input type="password"  id="pswd1" name="password"><br>
    <label for="">CONFIRM PASSWORD:</label><br><br>
       <input type="password" id="pswd2"><br><br>
       <p style="color: brown; margin-left: 450px; font-style: oblique; background-color: black;"   id="message"></p>

    <div class="d-grid gap-2 col-6 mx-auto">
 <button class="btn btn-primary" style="height: 40PX; margin-left: 150px;  width: 300px; font-weight: 900; font-style: inherit; font-size: large; color: black;" type="submit">SUBMIT</button>
      </div>


       
  
           
    </form>

</table>
        </div>
         <img src="{% static 'images/i.jpg' %}" alt="">
           
     <script>
           
           function signupvalidation (){

            name=document.getElementById('name').value
            email=document.getElementById('email').value
            pswd1=document.getElementById('pswd1').value
            pswd2=document.getElementById('pswd2').value
            if (email==""|| name==""|| pswd1==""|| pswd2==""){
                 document.getElementById("message").innerHTML='PLESE ENTER EMAIL AND PASSWORDS'
                 return false
           }else{
             return true
           }  
           
        }

     </script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>







   
   


      





     