{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>


     .center{
      margin-left: 300px;
      margin-top: 50px;
     }
     
     body{


      background-color: cadetblue;
     }



      label{
        color:black;
        font-weight: 900;
        font-style: inherit;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
        margin-left: 200px;
      } 


      button{
        background-color: brown;
        color: aqua;
        height: 40px;
        width: 250px;
      }
    
       img{
        margin-top: 50px;
        margin-left: 100px;
        height: 1000px;
        margin-right: 200px;
        width: 1700px;
       }




    </style>
</head>
<body>
   <div class="center">

<form action=""     method="post" enctype="multipart/form-data"   >

  {% csrf_token %}

  <table>

 <label for="">NAME:</label>
 <input type="text" name="name"><br><br>
 

 <label for="">PRICE:</label>
 <input type="number"  name="price"><br>

 
 <label for="">DESCRIPTION:</label>
 <input type="text" name="description"><br>




    

<label for="">IMAGE:</label>
 <input type="file" name="image"><br><br>
  <select name="category" id="">
    {% for i in categorys%}
    <option value="{{i.id}}">{{i.name}}</option>
    {% endfor%}
  </select>


  </table>




 <button type="submit" class="btn btn-primary btn-lg" style="margin-left: 200px;  background-color: red; color: antiquewhite;">ADD PRODUCT</button>
 





 
 
 














 



</form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

















</form>


    
</body>
</html>