 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background-color: white;

      }
      th{
        
        color: black;
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
        font-style: calc();
        margin-left: 200px;
        padding-left: 100px;
        text-decoration-color: bisque;
        
        
   
      }

      .navbar bg-dark{

        height: 30px;
        width: 150px;
      }


      table th a{
        text-decoration: none;
        color:white;
        font-weight: 700;
        padding: 30PX;
        
      }

  

       
  
    </style>
</head>
<body>


   

<nav class="navbar bg-dark " data-bs-theme="dark"  >
  <!-- Navbar content -->

   <table>
    <th><a href="{% url 'seller:home' %}">HOME</a></th>
    <th><a href="{% url 'seller:sellerlogin' %}">LOGIN</a></th>
    <th><a href="{% url 'seller:update' %}">UPDATE</a></th>
    <th><a href="{% url 'seller:viewpdt' %}">VIEWPDT</a></th>
    <th><a href="{% url 'seller:dashboard' %}">DASHBOARD</a></th>
    <th><a href="{% url 'seller:signup'%}">SIGNUP</a></th>
   </table>

</nav>
     <img src="{% static 'images/halal.jpg' %}"  style="height: 160%;  width: 100%;" alt="">
 
       
    
   


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

     
     

</body>
</html>


