{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
 <style>
body{

  width: 100%;
}
  .signup{
    margin-left: 400px;
    margin-top:100px;
    height: 400px;
    width: 400px;
    opacity: -0px;
    position: absolute;
    top: -60p;
  }

  img{
    width: 1200px;
    height: 600px;
    margin-top: 10px;
    margin-left: 100px;
  }

  label{
    font-weight: 800;
    font-size: large;
    margin-top: -40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

   input{
    margin-left: 70px;
    width: 300px;
    height: 30px;
   }
   button{
     height: 40px;
     width: 250px;
     font-size: larger;
     font-weight: 900;
     font-style: oblique;

     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-left: 100px;
     color:coral;
   }
 </style>


</head>
<body>



 
    <div class="signup">
  <form action="" onsubmit="return signupvalidation()"    method="post">

    {% csrf_token %}



  <label for="">NAME:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="">EMAIL:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="">CREATE PASSWORD:</label>
  <input type="password" name="pswd1" id="pswd1"><br><br>
  <label for="">CONFIRM PASSWORD:</label>
  <input type="password" id="pswd2" name="pswd2"><br><br>
  <p id="message"></p>
  <button type="submit" class="btn btn-primary btn-sm S">SUBMIT</button>

  

  
  </div>
    </form>
  <img src="{% static 'images/b.jpg' %}" alt="">
   <script src="{% static 'js/sign.js' %}"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>