{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <style>
      label{
         margin-left: 50px;
         
      }
      input{
         margin-left: 80px;
         width: 250px;
      }

     .j{
        margin-left: 400px;
        margin-top: 150px;
        color: antiquewhite;
        font-weight: bold;
        height: 500px;
        width: 500px;
        border-radius: 50px;
        box-shadow: inset;
        border-color: aqua;
        position: absolute;
           }
     button{
        font-weight: large;
        font-style: oblique;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 80PX;
        width: 300PX;
        height: 40px;
     }
     body{
      background-color: black;
      width: 100%;
     }
    
     img{
      box-shadow: inset; 
      margin-left: 0px;
        margin-top: 0px;
        height: 700px;
        width: 1700px;
        border-collapse: inherit;
        border-top-color: antiquewhite;

      
     }

    </style>
</head>
<body> <div class="j">
    <form action=""    onsubmit="return sloginvalidation()"    method="post">

      {% csrf_token %}

     <label for=""   >EMAIL</label><br><br>
     <input type="text" name="email" id="name1"><br><br>
     <label for="" style="display: grid;">PASSWORD</label><br>
     <input type="password" id="email" name="password"><br><br><br>                   
     <p id="message"></p>
     
     <button type="submit" class="btn btn-primary btn-sm">SUBMIT</button><br>
  

         </form>
       </div>
       <img src="{% static 'images/v.jpg' %}" alt="">
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <script src="{% static 'js/slogin.js' %}"></script>


</body>

</html>